<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YvA-lh-fan">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Basic_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzq-9I-g4t">
                                <rect key="frame" x="37.5" y="275.5" width="300" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNe-Hh-siL">
                                        <rect key="frame" x="20" y="20" width="260" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="hYx-kZ-Zkx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Quiz">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onQuizButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="csH-7B-zkG"/>
                                            <segue destination="Wj6-EI-EbP" kind="show" id="4OT-yQ-bMF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeZ-ri-k4q">
                                        <rect key="frame" x="20" y="100" width="260" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="jHm-9z-2vy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onSettingsButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tRp-3b-OGV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mNe-Hh-siL" firstAttribute="leading" secondItem="uzq-9I-g4t" secondAttribute="leading" constant="20" id="0mA-Xs-sUQ"/>
                                    <constraint firstItem="JeZ-ri-k4q" firstAttribute="leading" secondItem="uzq-9I-g4t" secondAttribute="leading" constant="20" id="4gU-Xo-mNn"/>
                                    <constraint firstAttribute="width" constant="300" id="6zq-Ur-Atf"/>
                                    <constraint firstItem="mNe-Hh-siL" firstAttribute="top" secondItem="uzq-9I-g4t" secondAttribute="top" constant="20" id="84J-uc-vWc"/>
                                    <constraint firstItem="JeZ-ri-k4q" firstAttribute="top" secondItem="mNe-Hh-siL" secondAttribute="bottom" constant="20" id="8sL-Fy-g2A"/>
                                    <constraint firstAttribute="trailing" secondItem="mNe-Hh-siL" secondAttribute="trailing" constant="20" id="GzW-Ih-MHh"/>
                                    <constraint firstAttribute="height" constant="180" id="QLQ-Ag-JGW"/>
                                    <constraint firstAttribute="trailing" secondItem="JeZ-ri-k4q" secondAttribute="trailing" constant="20" id="zE1-Gc-l5r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uzq-9I-g4t" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KVX-xP-kSQ"/>
                            <constraint firstItem="uzq-9I-g4t" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="zgO-uu-19E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="1k7-Gy-SY9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1hM-Di-iOz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YvA-lh-fan" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RBQ-4X-ynW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dnw-Gz-FhH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w22-F7-DJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="791.15442278860576"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="cu8-oz-QCh">
            <objects>
                <viewController id="Wj6-EI-EbP" customClass="QuestionsViewController" customModule="Basic_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqp-TN-opZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tuT-fA-HOG">
                                <rect key="frame" x="16" y="80" width="343" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Wj6-EI-EbP" id="Utl-PH-PCJ"/>
                                    <outlet property="delegate" destination="Wj6-EI-EbP" id="nj7-M9-jxk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="08c-RG-qIc" firstAttribute="trailing" secondItem="tuT-fA-HOG" secondAttribute="trailing" constant="16" id="1D6-69-TaW"/>
                            <constraint firstItem="08c-RG-qIc" firstAttribute="bottom" secondItem="tuT-fA-HOG" secondAttribute="bottom" constant="16" id="70A-51-doe"/>
                            <constraint firstItem="tuT-fA-HOG" firstAttribute="top" secondItem="08c-RG-qIc" secondAttribute="top" constant="16" id="caj-Zc-NUr"/>
                            <constraint firstItem="tuT-fA-HOG" firstAttribute="leading" secondItem="08c-RG-qIc" secondAttribute="leading" constant="16" id="fEg-gL-IkF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="08c-RG-qIc"/>
                    </view>
                    <connections>
                        <outlet property="questionsTableView" destination="tuT-fA-HOG" id="1wJ-D2-wOE"/>
                        <segue destination="EKD-br-naH" kind="presentation" identifier="goToAnswerOptions" id="RJR-ZS-jzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MS5-7a-wzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="789.35532233883066"/>
        </scene>
        <!--Answer Options View Controller-->
        <scene sceneID="onb-Y6-3Bo">
            <objects>
                <viewController id="EKD-br-naH" customClass="AnswerOptionsViewController" customModule="Basic_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eci-iR-9yf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFK-uD-sgM">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Answer Question" id="9VS-Y3-DcC">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HKv-dO-szf">
                                            <connections>
                                                <action selector="onCancelButtonTap:" destination="EKD-br-naH" id="1VW-kW-6EF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKZ-0g-VAj">
                                <rect key="frame" x="16" y="96" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jvU-DR-chT">
                                <rect key="frame" x="16" y="152" width="343" height="132"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="rq6-aE-q3E"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="EKD-br-naH" id="06z-Hw-S0k"/>
                                    <outlet property="delegate" destination="EKD-br-naH" id="duO-h7-gOO"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKc-Rf-46U">
                                <rect key="frame" x="57.5" y="378" width="260" height="60"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ncs-ZW-fuG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Submit Answer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSubmitAnswerButtonTap:" destination="EKD-br-naH" eventType="touchUpInside" id="Bac-3x-x7c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iT3-Rp-TCv">
                                <rect key="frame" x="16" y="316" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qf1-5z-QNZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gKc-Rf-46U" firstAttribute="top" secondItem="iT3-Rp-TCv" secondAttribute="bottom" constant="32" id="36z-EE-Pnm"/>
                            <constraint firstItem="FFK-uD-sgM" firstAttribute="top" secondItem="LCl-45-wqN" secondAttribute="top" id="B0z-60-fec"/>
                            <constraint firstItem="LCl-45-wqN" firstAttribute="trailing" secondItem="gKc-Rf-46U" secondAttribute="trailing" constant="57.5" id="CLn-8Y-SvF"/>
                            <constraint firstItem="LCl-45-wqN" firstAttribute="trailing" secondItem="jvU-DR-chT" secondAttribute="trailing" constant="16" id="Gjh-Kh-xgl"/>
                            <constraint firstItem="iT3-Rp-TCv" firstAttribute="leading" secondItem="LCl-45-wqN" secondAttribute="leading" constant="16" id="O36-co-QMk"/>
                            <constraint firstItem="gKc-Rf-46U" firstAttribute="leading" secondItem="LCl-45-wqN" secondAttribute="leading" constant="57.5" id="SN4-gC-7QP"/>
                            <constraint firstItem="FFK-uD-sgM" firstAttribute="leading" secondItem="LCl-45-wqN" secondAttribute="leading" id="Ubg-56-0vb"/>
                            <constraint firstItem="LCl-45-wqN" firstAttribute="trailing" secondItem="oKZ-0g-VAj" secondAttribute="trailing" constant="16" id="bUp-Gs-bp3"/>
                            <constraint firstItem="iT3-Rp-TCv" firstAttribute="top" secondItem="jvU-DR-chT" secondAttribute="bottom" constant="32" id="dSt-1d-vkX"/>
                            <constraint firstItem="oKZ-0g-VAj" firstAttribute="top" secondItem="FFK-uD-sgM" secondAttribute="bottom" constant="32" id="iOi-bS-LLg"/>
                            <constraint firstItem="oKZ-0g-VAj" firstAttribute="leading" secondItem="LCl-45-wqN" secondAttribute="leading" constant="16" id="ktK-SC-ZhB"/>
                            <constraint firstItem="FFK-uD-sgM" firstAttribute="trailing" secondItem="LCl-45-wqN" secondAttribute="trailing" id="sos-dx-wgE"/>
                            <constraint firstItem="jvU-DR-chT" firstAttribute="top" secondItem="oKZ-0g-VAj" secondAttribute="bottom" constant="32" id="tbo-E6-Acu"/>
                            <constraint firstItem="jvU-DR-chT" firstAttribute="leading" secondItem="LCl-45-wqN" secondAttribute="leading" constant="16" id="tk0-86-BFN"/>
                            <constraint firstItem="LCl-45-wqN" firstAttribute="trailing" secondItem="iT3-Rp-TCv" secondAttribute="trailing" constant="16" id="zNy-l4-JhC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LCl-45-wqN"/>
                    </view>
                    <connections>
                        <outlet property="answersTableView" destination="jvU-DR-chT" id="h7C-ci-yrt"/>
                        <outlet property="questionLabel" destination="oKZ-0g-VAj" id="xR1-e5-Ttz"/>
                        <outlet property="resultLabel" destination="iT3-Rp-TCv" id="9GR-WU-BgM"/>
                        <outlet property="submitAnswerButton" destination="gKc-Rf-46U" id="Vw4-Zs-C3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOV-UD-5ON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.5999999999999" y="788.45577211394311"/>
        </scene>
    </scenes>
</document>
